{
    "wood":        ( name: "木头",    glyph: '=',  color: "yellow",   desc: "一块劈好的木料，散发着树脂的味道。它以前是棵树——现在只是块等着被烧的木柴。" ),
    "big_stone":   ( name: "大石头",  glyph: 'O',  color: "gray",     desc: "一块能砸死人的石头。别问为什么你揣在手里不嫌重——问就是游戏机制。" ),
    "stick":       ( name: "木棍",    glyph: '/',  color: "yellow",   desc: "一根平平无奇的木棍。拿它打狼跟拿筷子打牛差不多。但聊胜于无。" ),
    "small_stone": ( name: "小石头",  glyph: 'o',  color: "gray",     desc: "一颗被踢来踢去的小石头。它见证了很多，但什么都没说。" ),
    "berry":       ( name: "莓果",    glyph: '*',  color: "red",      desc: "一颗红彤彤的莓果，酸甜参半——跟这世界的味道差不多。" ),
    "branch":      ( name: "树枝",    glyph: ',',  color: "yellow",   desc: "一根从树上掉下来的细枝。太细了当不了棍子，太弯了当不了杆子——但拢一堆能烧一阵。" ),
    "leaves":      ( name: "树叶",    glyph: ';',  color: "green",    desc: "一把枯黄带绿的叶子。最好的引火物，最差的被子。" ),
    "long_stick":  ( name: "长木棍",  glyph: '|',  color: "yellow",   desc: "一根够长够直的木棍。木头削出来的——跟满地捡的树枝不是一回事。能做矛杆，也能架窝棚。" ),
    "vine":        ( name: "藤条",    glyph: '&',  color: "green",    desc: "从荆棘藤上扯下来的藤条，柔韧且结实。旧石器时代的胶带——绑什么都能多撑两天。" ),
    "rope":        ( name: "绳子",    glyph: '~',  color: "yellow",   desc: "三根藤条搓出来的绳子。结实多了——窝棚的骨架、工具的绑扎全靠它。" ),
    "small_flake": ( name: "石片",    glyph: ',',  color: "gray",     desc: "敲石头崩下来的碎片，指甲盖大小。单用它什么也做不了——但攒多了就是刀刃。边角料，但有前途。" ),
    "large_flake": ( name: "大石片",  glyph: '\'', color: "white",    desc: "手掌大的石片，从大石头上用石锤敲下来的。旧石器时代的工业核心——石刀、石斧、石锤的起点全在这。" ),
    "bone":        ( name: "骨头",    glyph: ';',  color: "white",    desc: "一根不知什么动物留下的骨头。硬、脆、中空——磨成针还是镶上石片做刀，看你的工具够不够好了。" ),
    "stone_knife": ( name: "石刀",    glyph: '!',  color: "white",    desc: "大石片绑上藤条握柄。比从前的碎石头拼的强多了——拿在手里终于像个工具了。人类的第一把真正的刀。" ),
    "sharp_stick": ( name: "削尖棍",  glyph: '/',  color: "red",      desc: "一根削尖的木棍。被石刀刮出锋利的尖，接下来只要火烤就能变矛。" ),
    "spear":       ( name: "火烤矛",  glyph: '↑',  color: "red",      desc: "火烤硬化过的矛。尖端烧得乌黑发亮，刺进肉里比你的牙好用一万倍。" ),
    "stone_axe":   ( name: "石斧",    glyph: 'P',  color: "white",    desc: "大石片绑在长木棍上——一把旧石器时代的瑞士军刀。砍树效率翻倍，砸人效率也翻倍。" ),
    "torch":       ( name: "火把",    glyph: 'i',  color: "yellow",   desc: "燃烧的木棍，顶端跳跃着橘色的火焰。移动的篝火，黑夜里的眼睛——虽然烧不了多久。" ),
    "stone_hammer":( name: "石锤",    glyph: 'H',  color: "white",    desc: "大石片绑在木棍上——但这块石片更厚，砸石头不碎自己。敲大石头出大石片，挖矿也比手好使。" ),
    "stone_shovel":( name: "石铲",    glyph: 'S',  color: "white",    desc: "石片磨出薄刃，绑上长柄。挖地坑比木铲快一倍——旧石器时代的挖掘机。" ),
    "stone_drill": ( name: "石钻",    glyph: 'D',  color: "white",    desc: "一块尖锐的小石片装在手柄上——人类偷火的第一步。搓起来手疼，但总比等闪电强。" ),
    "wood_knife":  ( name: "木刀",    glyph: 'k',  color: "yellow",   desc: "削尖的木片镶了个石片刃。切东西聊胜于无——但别指望它能刮削尖棍，它不是石刀。" ),
    "wood_axe":    ( name: "木斧",    glyph: 'p',  color: "yellow",   desc: "长木棍上绑了个石片——简陋得可怜。砍树比空手快，但也只比空手快。想效率还得石斧。" ),
    "wood_shovel": ( name: "木铲",    glyph: 's',  color: "yellow",   desc: "一根削尖的长木棍——挖地坑可以凑合着用。慢，但比手刨强。" ),
    "wood_spear":  ( name: "削尖长棍", glyph: '↑', color: "yellow",   desc: "一根长木棍削尖了一头。比火烤矛差远了——没有火烤的矛尖不耐用，戳几下就钝。但总比拳头长。" ),
    "bone_knife":  ( name: "骨刀",    glyph: 'b',  color: "white",    desc: "骨头磨薄了镶上石片刃——锋利得吓人。切东西飞快，但骨头脆，撑不了多久。" ),
    "bone_needle": ( name: "骨针",    glyph: 'n',  color: "white",    desc: "一根细细的骨针，用石钻打的孔。穿针引线用的——等你有皮子再说。" ),
    "herb":        ( name: "草药",    glyph: 'h',  color: "green",    desc: "一株不知名的草药，揉碎后有股辛辣的香气。能不能吃？吃了才知道——但 v1 你吃不了。" ),
    "clay":        ( name: "黏土",    glyph: 'c',  color: "yellow",   desc: "一团湿漉漉的黏土，从沼泽里抠出来的。以后能烧砖——现在只能攥在手里当镇纸。" ),
    "metal_ore":   ( name: "金属矿",  glyph: 'm',  color: "gray",     desc: "一块沉甸甸的矿石，断口有金属光泽。等你有炉子再说——现在它只是块更值钱的石头。" ),
    "poison_mush": ( name: "毒蘑菇",  glyph: 'p',  color: "magenta",  desc: "一丛颜色鲜艳的蘑菇。鲜艳通常意味着'别碰'——但你揣兜里也没人拦你。v1 吃不了。" ),
    "raw_meat":    ( name: "生肉",    glyph: 'm',  color: "red",      desc: "一块血淋淋的生肉。直接吃能填肚子——但你大概率会后悔。烤熟了再吃，或者等发臭了喂俘虏。" ),
    "cooked_meat": ( name: "熟肉",    glyph: 'M',  color: "yellow",   desc: "一块烤得焦香的肉——篝火的恩赐。人类学会用火之后吃的第一顿热饭，大概就长这样。" ),
    "smoked_meat": ( name: "烟熏肉",  glyph: 'M',  color: "yellow",   desc: "熏得发红发黑的一条肉干。能存很久——够撑过整个冬天。旧石器时代的末日储备。" ),
    "leather":     ( name: "皮",      glyph: 'd',  color: "yellow",   desc: "一张处理过的兽皮。以后能缝衣服、做皮甲——现在攥手里当毯子。总比树叶强。" ),
    "rough_leather":(name: "粗皮",    glyph: 'd',  color: "gray",     desc: "一张粗糙的毛皮，从狼身上剥下来的。保暖还行——但扎手。穿上去会痒得想死。" ),
    "fat":         ( name: "脂肪",    glyph: 'f',  color: "white",    desc: "一块白花花的油脂。烤了能吃——以后还能熬油点灯。野猪的脂肪最肥，鹿几乎不带膘。" ),
    "rotten_meat": ( name: "腐肉",    glyph: 'm',  color: "magenta",  desc: "一块发臭的烂肉。苍蝇围着转。吃了大概率拉肚子——除非你真他妈山穷水尽了。" ),
}
