{
    "grass": (
        display_name: "草地",
        symbol: ".",
        color_fg: (89, 178, 64),
        color_bg: (0, 20, 0),
        is_walkable: true,
        blocks_vision: false,
        move_cost: 1.0,
        vis_mod: 1.0,
        vis_flat: 0,
        rain_shield: 0.0,
        auto_wet: false,
        diarrhea_chance: 0.0,
    ),
    "light_forest": (
        display_name: "疏林",
        symbol: "♣",
        color_fg: (38, 140, 38),
        color_bg: (0, 15, 0),
        is_walkable: true,
        blocks_vision: false,
        move_cost: 1.0,
        vis_mod: 0.85,
        vis_flat: 0,
        rain_shield: 0.30,
        auto_wet: false,
        diarrhea_chance: 0.0,
    ),
    "dense_forest": (
        display_name: "密林",
        symbol: "♠",
        color_fg: (20, 89, 26),
        color_bg: (0, 8, 0),
        is_walkable: true,
        blocks_vision: false,
        move_cost: 0.8,
        vis_mod: 0.50,
        vis_flat: 0,
        rain_shield: 0.60,
        auto_wet: false,
        diarrhea_chance: 0.0,
    ),
    "hill": (
        display_name: "丘陵",
        symbol: "▲",
        color_fg: (128, 115, 89),
        color_bg: (20, 15, 8),
        is_walkable: true,
        blocks_vision: false,
        move_cost: 0.7,
        vis_mod: 1.0,
        vis_flat: 3,
        rain_shield: 0.0,
        auto_wet: false,
        diarrhea_chance: 0.0,
    ),
    "shallow_marsh": (
        display_name: "浅沼",
        symbol: "~",
        color_fg: (64, 115, 38),
        color_bg: (10, 20, 5),
        is_walkable: true,
        blocks_vision: false,
        move_cost: 0.6,
        vis_mod: 1.0,
        vis_flat: 0,
        rain_shield: 0.0,
        auto_wet: true,
        diarrhea_chance: 0.0,
    ),
    "shallow_water": (
        display_name: "浅水",
        symbol: "≈",
        color_fg: (51, 89, 178),
        color_bg: (0, 10, 30),
        is_walkable: true,
        blocks_vision: false,
        move_cost: 0.4,
        vis_mod: 1.0,
        vis_flat: 0,
        rain_shield: 0.0,
        auto_wet: true,
        diarrhea_chance: 0.08,
    ),
    "stream": (
        display_name: "溪流",
        symbol: "≈",
        color_fg: (60, 140, 220),
        color_bg: (0, 15, 40),
        is_walkable: true,
        blocks_vision: false,
        move_cost: 0.45,
        vis_mod: 1.0,
        vis_flat: 0,
        rain_shield: 0.0,
        auto_wet: true,
        diarrhea_chance: 0.01,
    ),
    "sand": (
        display_name: "沙地",
        symbol: "∴",
        color_fg: (191, 178, 140),
        color_bg: (40, 35, 20),
        is_walkable: true,
        blocks_vision: false,
        move_cost: 0.9,
        vis_mod: 1.0,
        vis_flat: 5,
        rain_shield: 0.0,
        auto_wet: false,
        diarrhea_chance: 0.0,
    ),
    "water": (
        display_name: "深水",
        symbol: "≈",
        color_fg: (26, 51, 153),
        color_bg: (0, 0, 30),
        is_walkable: false,
        blocks_vision: false,
        move_cost: 0.0,
        vis_mod: 1.0,
        vis_flat: 0,
        rain_shield: 0.0,
        auto_wet: true,
        diarrhea_chance: 0.03,
    ),
    "dirt": (
        display_name: "泥土",
        symbol: ",",
        color_fg: (120, 90, 50),
        color_bg: (20, 10, 5),
        is_walkable: true,
        blocks_vision: false,
        move_cost: 1.0,
        vis_mod: 1.0,
        vis_flat: 0,
        rain_shield: 0.0,
        auto_wet: false,
        diarrhea_chance: 0.0,
    ),
}
